<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            div{
                  display: flex;
                  margin-top: 30px;
                  
            }

            h2{
                  font-family: "Montserrat", sans-serif;
                  color: yellow;
            }

            p{
                  font-family: "Hind", sans-serif;
            }

            article
            {
                  background-color: rgb(0, 0, 0);
                  margin-left:20px ;
                  text-align: center;
                  color: white;
                  padding: 10px;
                  border-radius: 10px;
                  box-shadow: rgb(213, 213, 215) 0px 20px 30px -10px;
                  transition: background-color 3s, scale 1s ;

            }

            body{
                  background-color: black;
            }

            #a1:hover{
                  background-color: rgb(245, 31, 31);
            
            }

            #a2:hover
            {
                  background-color: blue;
            }

            #a3:hover
            {
                  background-color: green;
            }
            #a4:hover
            {
                  background-color: yellow;
                  h2{
                        color: black;
                  }
                  color: black;
            }

            img{
                  transition: 3s;
            }

            article:hover{
                  scale: 110%;
                  img{
                        border-radius: 250px;
                  }
            }
          
          
      </style>
</head>
<body>      
      <div>
            <article id="a1">
                  <header>
                        <h2>news1</h2>
                  </header>
                  <img src="https:picsum.photos/250?random=4" alt="">
                  <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae numquam magnam repudiandae, natus sit rerum praesentium veniam, officia velit .
                  </p>
            </article>

            <article id="a2">
                  <header>
                        <h2>news2</h2>
                  </header>
                  <img src="https:picsum.photos/250?random=3" alt="">
                  <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae numquam magnam repudiandae, natus sit rerum praesentium veniam, officia velit .
                  </p>
            </article>

            <article id="a3">
                  <header>
                        <h2>news3</h2>
                  </header>
                  <img src="https:picsum.photos/250?random=1" alt="">
                  <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae numquam magnam repudiandae, natus sit rerum praesentium veniam, officia velit .
                  </p>
            </article>

            <article id="a4">
                  <header>
                        <h2>news4</h2>
                  </header>
                  <img src="https:picsum.photos/250?random=2" alt="">
                  <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae numquam magnam repudiandae, natus sit rerum praesentium veniam, officia velit .
                  </p>
            </article>


      </div>
</body>
</html>