<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                  background-color: black;
                  color: yellow;
                  text-align: center;
                  margin: 10px;
                  padding: 10px;
            }

            p{
                  background-color: rgb(220, 44, 44);
                  color: white;
                  padding: 30px;
                  width: 80%;
                  text-align: center;
                  margin-left:7%;
                  border-radius: 20px;
            }

            p:hover{
                  background-color: black;
                  color:red;
                  border-radius: 50px;
            }

            ul{
                  display: flex;
                  justify-content: space-between;
            }
            a{
                  text-decoration: none;
                  background-color:blueviolet;
                  color: blanchedalmond;
                  padding: 10px;
                  border-radius: 10px;
            }

            a:hover{
                  background-color: blanchedalmond;
                  color: blueviolet;
            }
      </style>
</head>
<body>
      <h1>
            working with hover
      </h1>
      <hr>

      <nav>
            <ul>
                  <li><a href="">link1</a></li>
                  <li><a href="">link2</a></li>
                  <li><a href="">link3</a></li>
                  <li><a href="">link4</a></li>
                  <li><a href="">link5</a></li>
            </ul>
      </nav>
      <br>

      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate eligendi ullam excepturi! Labore quod enim optio sed rem nostrum expedita modi officiis cum nam! Doloremque quis hic enim quas.
      </p>

      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate eligendi ullam excepturi! Labore quod enim optio sed rem nostrum expedita modi officiis cum nam! Doloremque quis hic enim quas.
      </p>

      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate eligendi ullam excepturi! Labore quod enim optio sed rem nostrum expedita modi officiis cum nam! Doloremque quis hic enim quas.
      </p>

      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate eligendi ullam excepturi! Labore quod enim optio sed rem nostrum expedita modi officiis cum nam! Doloremque quis hic enim quas.
      </p>

      

</body>
</html>