<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  background-color: black;
            }
            *{
                  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h1{
                  text-align: center;
                  color: yellow;
            }

            div
            {
                  display: flex;
            }
            .card{
                  margin: 20px;
                  background-color: rgb(0, 0, 0);
                  text-align: center;
                  padding: 10px;
                  border-radius: 20px;
                  color: white;
                  box-shadow: rgba(250, 248, 248, 0.3) 0px 19px 38px, rgba(255, 255, 255, 0.22) 0px 15px 12px;
            }
            .card2{
                  margin: 20px;
                  background-color: rgb(219, 33, 33);
                  text-align: center;
                  padding: 10px;
                  border-radius: 20px;
                  color: white;
                  box-shadow: rgba(250, 248, 248, 0.3) 0px 19px 38px, rgba(255, 255, 255, 0.22) 0px 15px 12px;
            }
            img{
                  border-radius: 10px;
            }

            article header h2{
                  color: yellow;
            }
      </style>
</head>
<body>

      <h1>
            working with class selector
      </h1>
      <hr>
      
      <div>
            <article class="card">
                  <header>
                        <h2>
                              news1
                        </h2>
                  </header>
                  <img src="https://picsum.photos/250?random=1" alt="">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, fuga soluta? Itaque aliquam natus doloribus libero neque nemo? Laboriosam magni dolores blanditiis et eligendi vel culpa fuga, atque recusandae quasi!</p>
            </article>

            <article class="card2">
                  <header>
                        <h2>
                              news2
                        </h2>
                  </header>
                  <img src="https://picsum.photos/250?random=2" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis soluta tenetur quaerat perferendis laboriosam adipisci cum hic reprehenderit magnam ab! Mollitia ipsa quis qui explicabo nam fuga omnis, pariatur laborum.</p>
            </article>

            <article class="card">
                  <header>
                        <h2>
                              news3
                        </h2>
                  </header>
                  <img src="https://picsum.photos/250?random=3" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis soluta tenetur quaerat perferendis laboriosam adipisci cum hic reprehenderit magnam ab! Mollitia ipsa quis qui explicabo nam fuga omnis, pariatur laborum.</p>
            </article>

            <article class="card2">
                  <header>
                        <h2>
                              news4
                        </h2>
                  </header>
                  <img src="https://picsum.photos/250?random=4" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis soluta tenetur quaerat perferendis laboriosam adipisci cum hic reprehenderit magnam ab! Mollitia ipsa quis qui explicabo nam fuga omnis, pariatur laborum.</p>
            </article>
           
      </div>
      
</body>
</html>