<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1{
                  text-align: center;
            }

            .story,.story1{
                  display: flex;
                  width: 45%;
                  background-color: #f32020;
                  border-radius: 10px;
                  padding: 10px;
                  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }

            .div1,.div2{
                  padding: 10px;
                  display: flex;
                  justify-content: space-between;
            }
            img{
                  border-radius: 200px;
                  border: 2px solid rgb(255, 255, 255);
            }
            div{
                  padding: 10px;
            }
            .story1{
                  background-color: black;
                  color: white;
            }

      </style>
</head>
<body>
      <h1 style="background-color: #331c1c; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; color:white" >
            working with cards
      </h1>
      <hr>

      <div class="div1">
            <article class="story">
                  <img src="https://picsum.photos/200?random=1" alt="">
                  <div>
                        <header>
                              <h2>story1</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate veritatis esse culpa quasi libero dignissimos, deserunt, rerum eligendi autem architecto magni maxime cum! Beatae, quibusdam consequuntur. Quae, nostrum ea.</p>
                  </div>

            </article>

            <article class="story">
                  <img src="https://picsum.photos/200?random=2" alt="">
                  <div>
                        <header>
                              <h2>story2</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate veritatis esse culpa quasi libero dignissimos, deserunt, rerum eligendi autem architecto magni maxime cum! Beatae, quibusdam consequuntur. Quae, nostrum ea.</p>
                  </div>

            </article>
            
      </div>

      <div class="div2">
            <article class="story1">
                  <img src="https://picsum.photos/200?random=10" alt="">
                  <div>
                        <header>
                              <h2>story1</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate veritatis esse culpa quasi libero dignissimos, deserunt, rerum eligendi autem architecto magni maxime cum! Beatae, quibusdam consequuntur. Quae, nostrum ea.</p>
                  </div>

            </article>

            <article class="story1">
                  <img src="https://picsum.photos/200?random=20" alt="">
                  <div>
                        <header>
                              <h2>story2</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate veritatis esse culpa quasi libero dignissimos, deserunt, rerum eligendi autem architecto magni maxime cum! Beatae, quibusdam consequuntur. Quae, nostrum ea.</p>
                  </div>

            </article>
            
      </div>
</body>
</html>