<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1
            {
                  text-align: center;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: rgb(78, 226, 78);
            }

            p{
                  background-color: blueviolet;
                  width: 50%;
                  text-align: center;
                  color: white;
                  margin-left: 25%;
                  padding: 20px;
                  border-radius: 20px;
            }

            #p2{
                  background-color: rgb(209, 57, 57);
            }
            #p3{
                  background-color: rgb(113, 113, 224);
            }

            article header h1{
                  background-color: aqua;
            }
      </style>
</head>
<body>
      <h1>
            working width id selactor
      </h1>
      <hr>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis suscipit eaque veritatis nihil placeat praesentium quaerat odit quisquam quae. Libero ipsam quasi sunt corrupti esse ipsum impedit blanditiis molestiae!
      </p>

      <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis suscipit eaque veritatis nihil placeat praesentium quaerat odit quisquam quae. Libero ipsam quasi sunt corrupti esse ipsum impedit blanditiis molestiae!
      </p>
      <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis suscipit eaque veritatis nihil placeat praesentium quaerat odit quisquam quae. Libero ipsam quasi sunt corrupti esse ipsum impedit blanditiis molestiae!
      </p>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis suscipit eaque veritatis nihil placeat praesentium quaerat odit quisquam quae. Libero ipsam quasi sunt corrupti esse ipsum impedit blanditiis molestiae!
      </p>

      <article>
            <header>
                  <h1>
                        article heading
                  </h1>
            </header>
      </article>
</body>
</html>