<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            article{
                  display: flex;
                  border: solid 2px black;
                  width: 50%;
                  margin-left: 25%;
                  margin-top:20px ;
                  padding: 20px;
            }
            div{
                  background-color: aqua;
                  padding-left: 20px;
            }

            h2
            {
                  font-family: Arial, Helvetica, sans-serif;
                  font-family: "Open Sans", sans-serif;
            }
            p{
                  font-family: "Montserrat", sans-serif;
            }
         
      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
      </head>
      <body>
            <article>
                  <img src="https://picsum.photos/150?random=1" alt>

                  <div>
                        <h2>story 1</h2>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Odio incidunt dolorem ipsa quo cum minus,
                              numquam at veritatis maxime quos est reprehenderit
                              beatae explicabo nobis pariatur porro facere
                              aliquid. Error.
                        </p>
                  </div>
            </article>

            <article>
                  <img src="https://picsum.photos/150?random=2" alt>

                  <div>
                        <h2>story 2</h2>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Odio incidunt dolorem ipsa quo cum minus,
                              numquam at veritatis maxime quos est reprehenderit
                              beatae explicabo nobis pariatur porro facere
                              aliquid. Error.
                        </p>
                  </div>
            </article>

            <article>
                  <img src="https://picsum.photos/150?random=3" alt>

                  <div>
                        <h2>story 3</h2>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Odio incidunt dolorem ipsa quo cum minus,
                              numquam at veritatis maxime quos est reprehenderit
                              beatae explicabo nobis pariatur porro facere
                              aliquid. Error.
                        </p>
                  </div>
            </article>

            <article>
                  <img src="https://picsum.photos/150?random=4" alt>

                  <div>
                        <h2>story 4</h2>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Odio incidunt dolorem ipsa quo cum minus,
                              numquam at veritatis maxime quos est reprehenderit
                              beatae explicabo nobis pariatur porro facere
                              aliquid. Error.
                        </p>
                  </div>
            </article>
      </body>
</html>
